worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream gitea-docker {
        server gitea:3000;
    }

     upstream keycloak-docker {
        server keycloak:8080;
    }

    upstream sonar-docker {
        server sonarqube:9000;
    }
    upstream jenkins-docker {
        server jenkins:8080;
    }
    server {
        listen 80;
        server_name jenkins.example.com;

        location / {
            proxy_pass         http://jenkins-docker;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
    server {
        listen 80;
        server_name sonarqube.example.com;

        location / {
            proxy_pass         http://sonar-docker;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        server_name gitea.example.com;

        location / {
            proxy_pass         http://gitea-docker;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
    server {
        listen 80;
        server_name keycloak.example.com;

        location / {
            proxy_pass         http://keycloak-docker;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    


}
